PORT = 5000
DB_URI = "mongodb+srv://btycoon77:1234567890@cluster0.gnmzs.mongodb.net/Mern_chat?retryWrites=true&w=majority"
JWT_SECRET = MERN
JWT_EXPIRRE ='5d'
COOKIE_EXPIRE ='5d'
CLOUDINARY_NAME = dj7mdq79p
CLOUDINARY_API_KEY = 929662448324651
CLOUDINARY_API_SECRET = a8O_pyb3zuMBC2k8CN1dSoL6tjQ
CLOUDINARY_ENV_VARIABLE = CLOUDINARY_URL=cloudinary://929662448324651:a8O_pyb3zuMBC2k8CN1dSoL6tjQ@dj7mdq79p
